html,
body,
body div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.cf:before,
.cf:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.cf:after {
	clear: both;
}

.cf,
.main-header nav ul,
.labs-list {
	*zoom: 1;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	line-height: 1.3em;
	font-weight: 400;
	background: #f4f4f5;
}

a {
	text-decoration: none;
}

.main-header {
	display: block;
	background: #111;
	width: 100%;
	height: 50px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}

.main-header .inner {
	width: 1134px;
	margin: 0 auto;
}

.main-header .main-logo {
	width: 137px;
	height: 50px;
	display: block;
	float: left;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: url("../img/theme/logo-uptrending.png") no-repeat 50% 0 #000;
}

.main-header .main-logo:hover {
	background-position: 50% 100%;
}

.main-header nav {
	display: block;
	float: right;
	height: 50px;
}

.main-header nav ul {
	list-style: none;
}

.main-header nav ul li {
	font-size: 12px;
	font-weight: 700;
	float: left;
	display: inline-block;
}

.main-header nav ul li a {
	display: block;
	height: 50px;
	line-height: 50px;
	color: #a0a0a0;
	text-decoration: none;
}

.main-header nav ul li a:hover,
.main-header nav ul li a.active {
	color: #fff;
}

.main-header nav ul li:last-child {
	padding-left: 35px;
}

.main-content {
	display: block;
}

.hero {
	width: 100%;
	padding-top: 165px;
	height: 712px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
}

.hero h1,
.hero p {
	width: 786px;
	margin: 0 auto;
	color: #fff;
}

.hero h1 {
	font-size: 5.2em;
	line-height: 1.038461538461539em;
	padding-bottom: 0.769230769230769em;
}

.hero p {
	font-size: 2.4em;
	line-height: 1.5em;
	padding-bottom: 3.333333333333333em;
}

.hero .scroll-down {
	height: 70px;
	width: 70px;
	display: inline-block;
	border-radius: 50%;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: url("../img/theme/btn-scroll-down.png") no-repeat 50%;
	opacity: 0.1;
}

.hero .scroll-down:hover {
	opacity: 0.5;
}

.main-footer {
	text-align: center;
	color: #bcbec0;
	font-size: 1.6em;
	line-height: 1.375em;
	padding: 85px 0;
	clear: both;
}

.main-footer a {
	display: block;
	color: #a7a9ac;
}

.labs-list {
	width: 1135px;
	margin: -48px auto 0;
}

.labs-list li {
	width: 350px;
	height: 435px;
	float: left;
	display: inline-block;
	margin: 0 3.6714975845411% 40px 0;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0 2px 3px 0 #eaeaeb;
	position: relative;
}

.labs-list li .title {
	display: block;
	height: 250px;
	width: 100%;
	background: #a0a0a0;
	text-align: center;
	color: #fff;
	font-size: 36px;
	line-height: 36px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 108px 30px 0;
	border-radius: 5px 5px 0 0;
}

.labs-list li .title.ml {
	padding: 90px 30px 0;
}

.labs-list li .title:hover {
	color: #a0a0a0;
	color: rgba(255,255,255,0.8);
}

.labs-list li .category {
	position: absolute;
	left: 0;
	top: 190px;
	height: 28px;
	width: 96px;
	opacity: 0.2;
	display: block;
	z-index: 20;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background-image: url("../img/labs/sprint-categories.png");
	background-position: 0 0;
	background-repeat: no-repeat;
}

.labs-list li .category:hover {
	opacity: 0.5;
}

.labs-list li .category.php {
	background-position: 0 0;
}

.labs-list li .category.ruby {
	background-position: 0 -28px;
}

.labs-list li .category.bb {
	background-position: 0 -56px;
}

.labs-list .lab3,
.labs-list .lab6 {
	margin: 0 0 40px 0;
}

.labs-list p {
	color: #333;
	height: 135px;
	font-size: 1.6em;
	line-height: 1.375em;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 30px 30px 0 30px;
}

.labs-list .btn-github {
	margin-left: 30px;
}

.labs-list .text-box {
	background: none;
	padding: 40px 30px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: none;
}

.labs-list .text-box strong {
	display: block;
	font-size: 2.4em;
	padding: 10px 0 25px;
}

.labs-list .text-box p {
	padding: 0 0 20px;
	height: auto;
}

.labs-list .text-box p a {
	color: #65c4e3;
}

.labs-list .text-box p a:hover {
	color: #a0a0a0;
}

.btn-github {
	color: #65c4e3;
	font-weight: 700;
	font-size: 14px;
	padding-left: 35px;
	background: url("../img/theme/icon-github.png") no-repeat 0 0;
	display: block;
	height: 22px;
	line-height: 22px;
}

.btn-github:hover {
	color: #a0a0a0;
	background-position: 0 -22px;
}

.page-home {
	display: block;
}

.page-labs .hero {
	background: url("../img/labs/bg-hero.png") repeat 50%;
}

.page-labs .labs-list li .cartman {
	background: url("../img/labs/bg-cartman.jpg") no-repeat 50%;
}

.page-labs .labs-list li .notably {
	background: #61e5bb;
}

.page-labs .labs-list li .fabric {
	background: url("../img/labs/bg-fabric.jpg") no-repeat 50%;
}

.page-labs .labs-list li .live-links {
	background: #9576a4;
}

.page-labs .labs-list li .bbtne {
	background: #bbb932;
}

@media (max-width: 1175px) {

.main-header .inner {
	width: -webkit-calc(100% - 20px);
	width: calc(100% - 20px);
}

}

@media (max-width: 1135px) {

.hero {
	height: 570px;
	padding-top: 130px;
}

.hero h1,
.hero p {
	width: 660px;
}

.hero h1 {
	font-size: 4.4em;
	line-height: 1.136363636363636em;
	padding-bottom: 0.795454545454545em;
}

.hero p {
	font-size: 1.8em;
	line-height: 1.666666666666667em;
	padding-bottom: 2.5em;
}

.labs-list {
	width: 730px;
}

.labs-list li {
	margin: 0 0 45px;
}

.labs-list li:nth-child(2n+1) {
	margin: 0 30px 45px 0;
}

}

@media (max-width: 786px) {

.hero {
	height: 520px;
	padding-top: 125px;
}

.hero h1,
.hero p {
	width: 270px;
}

.hero h1 {
	font-size: 2.4em;
	line-height: 1.125em;
	padding-bottom: 1.25em;
}

.hero p {
	font-size: 1.4em;
	line-height: 1.285714285714286em;
	padding-bottom: 1.428571428571429em;
}

}

@media (max-width: 730px) {

.main-footer {
	padding: 0 0 20px;
}

.labs-list {
	width: 350px;
}

.labs-list li,
.labs-list li:nth-child(2n+1) {
	margin: 0 0 30px;
}

.labs-list li:last-child {
	margin: 0;
	height: auto;
}

.labs-list li p {
	font-size: 1.25em;
	line-height: 1.36em;
	height: auto;
	min-height: 105px;
	padding: 20px;
}

}

@media (max-width: 599px) {

.main-header {
	height: 80px;
}

.main-header .main-logo,
.main-header nav {
	float: none;
	width: 100%;
}

.main-header nav ul {
	text-align: center;
}

.main-header nav ul li {
	float: none;
}

.main-header nav ul li a {
	height: 30px;
	line-height: inherit;
}

}

@media (max-width: 390px) {

.labs-list {
	width: -webkit-calc(100% - 40px);
	width: calc(100% - 40px);
}

.labs-list li {
	width: 100%;
	height: auto;
	padding-bottom: 30px;
}

}

