{
  "name": "UpTrendingDemo",
  "version": "0.0.1",
  "description": "UpTrending Pop Quiz",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gulp",
    "Stylus",
    "Jade"
  ],
  "author": "Jason Lydon @bushwa",
  "license": "ISC",
  "devDependencies": {
    "gulp": "~3.8.5",
    "gulp-autoprefixer": "0.0.7",
    "gulp-combine-media-queries": "~0.1.0",
    "gulp-concat": "~2.2.0",
    "gulp-imagemin": "~0.6.1",
    "gulp-jade": "^0.9.0",
    "gulp-minify-css": "~0.3.5",
    "gulp-removelogs": "0.0.2",
    "gulp-rename": "~1.2.0",
    "gulp-stylus": "^1.3.4",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "~2.2.19",
    "imagemin-pngcrush": "^1.0.0",
    "jpegtran": "0.0.6"
  }
}
