<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Silicon Valley web design agency with real, measurable results.</title>
    <meta name="description" content="UpTrending is a Silicon Valley web design agency specializing in SEO, WordPress, Ruby on Rails, Web Design, Branding, Analytics and Web Strategy.">
    <meta name="keywords" content="SEO, WordPress, Ruby on Rails, Web Design, Branding, Analytics, Web Strategy, Silicon Valley">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="UpTrending">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="assets/styles/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXX-Y', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="assets/js/head.min.js"></script>
  </head>
  <body class="page-labs">
    <header role="header" class="main-header">
      <div class="inner"> <a href="/" title="A Silicon Valley web design agency with real, measurable results." class="main-logo">//UPTRENDING</a>
        <nav role="navigation">
          <ul class="menu">
            <li class="btn1"><a href="/labs" title="Go to LABS" class="active">LABS</a></li>
            <li class="btn2"><a href="/" title="Return to the home page">UPTRENDING HOME →</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section role="main" class="main-content">
      <div class="hero">
        <h1>UpTrending Labs aims to share the solutions we’ve developed to support our own projects.</h1>
        <p>From WordPress Plug-Ins to Rails Frameworks, we’re happy to share what has helped us along the way. We hope you like it too.</p><a href="#KeepScrolling" title="Learn More Below" class="scroll-down">&darr;</a>
      </div>
      <ul class="labs-list">
        <li class="lab1"><a href="https://github.com/UpTrendingLLC/cartman" title="View Cartman on Github: Doing shopping carts like a boss since 2012" target="_blank" class="title cartman">Cartman</a><a href="/labs/category/ruby" title="View all of UPTRENDING'S RUBY projects" class="category ruby">RUBY</a>
          <p>Cartman is a framework agnostic, redis backed, cart system. It is not a POS, or a full fledged ecommerce system. Just the cart, man.</p><a href="https://github.com/UpTrendingLLC/cartman" title="View Cartman on Github: Doing shopping carts like a boss since 2012" target="_blank" class="btn-github">View on Github</a>
        </li>
        <li class="lab2"><a href="https://github.com/UpTrendingLLC/notably" title="View Notably on Github:Notifications gem for Rails" target="_blank" class="title notably">Notably</a><a href="/labs/category/ruby" title="View all of UPTRENDING'S RUBY projects" class="category ruby">RUBY</a>
          <p>Notably is a redis-backed notification system. Include your own classes in this customizable notification module. It’s notably easy!</p><a href="https://github.com/UpTrendingLLC/notably" title="View Notably on Github:Notifications gem for Rails" target="_blank" class="btn-github">View on Github</a>
        </li>
        <li class="lab3"><a href="https://github.com/UpTrendingLLC/fabric" title="View Fabric on Github:A lightweight WordPress stack" target="_blank" class="title fabric">Fabric</a><a href="/labs/category/php" title="View all of UPTRENDING'S RUBY projects" class="category php">PHP</a>
          <p>Fabric is a lightweight WordPress stack for creating better custom themes in less time. Fabric works great for one or a whole team.</p><a href="https://github.com/UpTrendingLLC/fabric" title="View Fabric on Github:A lightweight WordPress stack" target="_blank" class="btn-github">View on Github</a>
        </li>
        <li class="lab4"><a href="https://github.com/UpTrendingLLC/live-links" title="View Live Links on Github" target="_blank" class="title live-links">Live Links</a><a href="/labs/category/php" title="View all of UPTRENDING'S RUBY projects" class="category php">PHP</a>
          <p>Vanilla Forums plugin for automatic screenshot previews of URLs.</p><a href="https://github.com/UpTrendingLLC/live-links" title="View Live Links on Github" target="_blank" class="btn-github">View on Github</a>
        </li>
        <li class="lab5"><a href="https://github.com/UpTrendingLLC/bbpress-new-topic-emailer" title="View bbPress New Topic Emailer on Github: Sends Email notifications to selected bbPress subscribers" target="_blank" class="title ml bbtne">bbPress New Topic Emailer</a><a href="/labs/category/bbpress" title="View all of UPTRENDING'S bbPress projects" class="category bb">bbPRESS</a>
          <p>Sends Email notifications to selected bbPress subscribers.</p><a href="https://github.com/UpTrendingLLC/bbpress-new-topic-emailer" title="View bbPress New Topic Emailer on Github: Sends Email notifications to selected bbPress subscribers" target="_blank" class="btn-github">View on Github</a>
        </li>
        <li class="lab6 text-box"><strong>Looking for more?</strong>
          <p>
            In addition to the freebies here, we 
            frequently share our knowledge and
            experience through the <a href="/blog" title="Visit our Blog!">UpTrending blog</a>. Be sure to check it out for more ideas 
            on Design and Development.
          </p>
          <p>Have an idea for an app or plugin?<br><a href="mailto:contact@uptrending.com" title="Contact //UPTRENDING">Let us know! </a></p>
        </li>
      </ul>
    </section>
    <footer role="footer" class="main-footer">
      <!-- include ./core-navigation.jade--><a href="/about" title="Learn more about //UPTRENDING">— UpTrending —</a><small role="copyright">Silicon Valley Web Design Agency</small>
    </footer>
    <script src="assets/js/lib/jquery-1.11.1.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>